<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Table</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body class="body">
	<div class="wrapper">
		<div class="box-label">
			<div class="box-label__icon">
				<i class="fa fa-users" aria-hidden="true"></i>
			</div>
			<div class="box-label__title">PEOPLE</div>
		</div>
		<table class="table">
			<thead class="table__head">
				<tr class="table__head__line">
					<th class="table__head__line__item table__head__line__item_width"></th>
					<th class="table__head__line__item">Ideas</th>
					<th class="table__head__line__item">Following</th>
					<th class="table__head__line__item">Followers</th>
				</tr>
			</thead>
			<tbody class="table__body">
				<tr class="table__body__line">
					<td class="table__body__line__item">
						<div class="box-people">
							<div class="box-people__box-image">
								<img src="./images/JohnAdams.jpg" alt="" class="box-people__box-image__item">
							</div>
							<div class="box-people__box-description">
								<div class="box-people__box-description__title">
									<div class="box-people__box-description__title__name">
										John Adams
									</div>
									<div class="box-people__box-description__title__icon">
										<div class="icon_follow icon_follow_follow" onclick="changeFollow(this)"></div>
									</div>
								</div>
								<div class="box-people__box-description__statistic">
									<div class="box-people__box-description__statistic__icon">
										<i class="fa fa-signal" aria-hidden="true"></i>
									</div>
									<div class="box-people__box-description__statistic__number">
										102
									</div>
								</div>
							</div>
						</div>
					</td>
					<td class="table__body__line__item">0</td>
					<td class="table__body__line__item">50</td>
					<td class="table__body__line__item">0</td>
				</tr>
				<tr class="table__body__line">
					<td class="table__body__line__item">
						<div class="box-people">
							<div class="box-people__box-image">
								<img src="./images/kevin-malcolm.jpg" alt="" class="box-people__box-image__item">
							</div>
							<div class="box-people__box-description">
								<div class="box-people__box-description__title">
									<div class="box-people__box-description__title__name">
										Kevin Malcolm
									</div>
									<div class="box-people__box-description__title__icon">
										<div class="icon_follow icon_follow_follow" onclick="changeFollow(this)"></div>
									</div>
								</div>
								<div class="box-people__box-description__statistic">
									<div class="box-people__box-description__statistic__icon">
										<i class="fa fa-signal" aria-hidden="true"></i>
									</div>
									<div class="box-people__box-description__statistic__number">
										1472
									</div>
								</div>
							</div>
						</div>
					</td>
					<td class="table__body__line__item">20</td>
					<td class="table__body__line__item">19</td>
					<td class="table__body__line__item">26</td>
				</tr>
				<tr class="table__body__line">
					<td class="table__body__line__item">
						<div class="box-people">
							<div class="box-people__box-image">
								<img src="" alt="" class="box-people__box-image__item">
							</div>
							<div class="box-people__box-description">
								<div class="box-people__box-description__title">
									<div class="box-people__box-description__title__name">
										Andrew Jackson
									</div>
									<div class="box-people__box-description__title__icon">
										<div class="icon_follow icon_follow_follow" onclick="changeFollow(this)"></div>
									</div>
								</div>
								<div class="box-people__box-description__statistic">
									<div class="box-people__box-description__statistic__icon">
										<i class="fa fa-signal" aria-hidden="true"></i>
									</div>
									<div class="box-people__box-description__statistic__number">
										102
									</div>
								</div>
							</div>
						</div>
					</td>
					<td class="table__body__line__item">0</td>
					<td class="table__body__line__item">50</td>
					<td class="table__body__line__item">0</td>
				</tr>
			</tbody>
		</table>
		<div class="box-botton">
			<div class="button button_table">
				SHOW MORE
			</div>
		</div>
	</div>
	<script src="./js/index.js"></script>
</body>
</html>